<!DOCTYPE html>
<html>

<head>
<title>Slider by Pankaj</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
body {
            margin: 0;
        }

        #containerSlider {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }

        #containerSlider img {
            width: 100%;
            height: 140%;
            text-align: center;
            align-content: center;
        }

        @media(max-width: 732px) {
            #containerSlider img {
                height: 12em;
            }
        }

        @media(max-width: 500px) {
            #containerSlider img {
                height: 10em;
            }
        }
</style>
</head>

<body>

<br><br><br><br>

<div class="w3-content w3-section" style="max-width:1300px">
  <img class="mySlides" src="img/img1.png" style="width:100%">
  <img class="mySlides" src="img/img2.png" style="width:100%">
  <img class="mySlides" src="img/img3.png" style="width:100%">
  <img class="mySlides" src="img/img4.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
